<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Server Info - SakuraVanilla</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 50px;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #ff69b4;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h1>Server Info</h1>
  <p>Welcome to SakuraVanilla's server! Here you'll find all the details you need.</p>

  <a href="index.html">← Back to Home</a>

</body>
</html>
